.reveal {
  .codepen-embed {
    margin-top: 70px;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
  }
  
  .container {
	max-width: none;
	max-height: none;
    white-space: nowrap;
    
    .col {
      display:inline-block;
      vertical-align: top;
      width: 50%;
      
      &.small {
        width: 40%;
      }
      
      &.large {
        width: 60%;
      }
    }
  }

}